# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

DavLockDB "/etc/httpd/DavLock"

<VirtualHost 172.18.0.2:5432>
        DocumentRoot /var/www


        <Directory "/var/www">
            Dav On
	    AllowOverride None
	    Require all granted
        </Directory>
</VirtualHost>

